secretName: docker-ecr
# overrideNamespace:

ecr:
  region: ""
  accessKeyId: ""
  secretAccessKey: ""
# dockerRegistries: one,two

image:
  repository: nabsul/k8s-ecr-login-renew
  tag: latest
  pullPolicy: IfNotPresent
